[
  {"name": "thunder-near-1", "id": 840628, "kind": "once", "start": 0.25, "end": 14.0, "highpass": 30, "lufs": -14, "fadeOut": 2.0, "kbps": 28},
  {"name": "thunder-near-2", "id": 194364, "kind": "once", "start": 13.2, "end": 44.0, "highpass": 30, "lufs": -14, "fadeOut": 5.0, "kbps": 28},
  {"name": "thunder-near-3", "id": 652690, "kind": "once", "start": 0.2, "end": 21.5, "highpass": 30, "lufs": -14, "fadeOut": 3.0, "kbps": 28},
  {"name": "thunder-far-1", "id": 683420, "kind": "once", "start": 0.0, "end": 6.4, "highpass": 30, "lufs": -14, "fadeOut": 1.5, "kbps": 24},
  {"name": "thunder-far-2", "id": 744723, "kind": "once", "start": 2.4, "end": 12.0, "highpass": 35, "lufs": -14, "fadeIn": 0.3, "fadeOut": 3.0, "kbps": 24},
  {"name": "thunder-far-3", "id": 795412, "kind": "once", "start": 0.7, "end": 11.5, "highpass": 35, "lufs": -14, "fadeIn": 0.2, "fadeOut": 3.0, "kbps": 24},
  {"name": "thunder-far-4", "id": 476738, "kind": "once", "start": 0.8, "end": 26.0, "highpass": 30, "lufs": -14, "fadeIn": 0.3, "fadeOut": 5.0, "kbps": 24},
  {"name": "rain", "id": 486272, "kind": "loop", "start": 4, "end": 32, "highpass": 100, "crossfade": 2.0, "lufs": -20, "kbps": 24},
  {"name": "rain-roof", "id": 448125, "kind": "loop", "start": 0.5, "end": 13.2, "highpass": 40, "crossfade": 1.5, "lufs": -20, "kbps": 24},
  {"name": "wind-grass", "id": 139337, "kind": "loop", "start": 20, "end": 48, "highpass": 120, "crossfade": 3.0, "lufs": -20, "kbps": 24},
  {"name": "wind-strong", "id": 167684, "kind": "loop", "start": 30, "end": 60, "highpass": 60, "crossfade": 3.0, "lufs": -20, "kbps": 24},
  {"name": "meadow-day", "id": 692048, "kind": "loop", "start": 10, "end": 40, "highpass": 150, "crossfade": 3.0, "lufs": -20, "kbps": 24},
  {"name": "grasshoppers", "id": 198277, "kind": "loop", "start": 1, "end": 24, "highpass": 1000, "crossfade": 2.0, "lufs": -20, "kbps": 24},
  {"name": "crickets-night", "id": 751468, "kind": "loop", "start": 20, "end": 46, "highpass": 1500, "crossfade": 2.0, "lufs": -20, "kbps": 24},
  {"name": "gravel-roll", "id": 251661, "kind": "loop", "start": 0.5, "end": 12.3, "highpass": 60, "crossfade": 1.0, "lufs": -20, "kbps": 24},
  {"name": "skid", "id": 71739, "kind": "loop", "start": 3.0, "end": 13.8, "highpass": 300, "crossfade": 0.8, "lufs": -20, "kbps": 24},
  {"name": "crow-1", "id": 741366, "kind": "once", "start": 0, "end": 4.8, "highpass": 300, "fadeIn": 0.003, "fadeOut": 0.3, "lufs": -14, "kbps": 32},
  {"name": "crow-2", "id": 75162, "kind": "once", "start": 0, "end": 4.1, "highpass": 300, "fadeIn": 0.003, "fadeOut": 0.3, "lufs": -14, "kbps": 32},
  {"name": "cuckoo", "id": 855951, "kind": "once", "start": 0, "end": 12, "highpass": 200, "fadeIn": 0.3, "fadeOut": 1.5, "lufs": -14, "kbps": 32},
  {"name": "skylark", "id": 387426, "kind": "once", "start": 10, "end": 30, "highpass": 500, "fadeIn": 1.0, "fadeOut": 2.0, "lufs": -14, "kbps": 32},
  {"name": "flock-1", "id": 616623, "kind": "once", "start": 0.4, "end": 7.4, "highpass": 80, "fadeIn": 0.2, "fadeOut": 1.0, "lufs": -14, "kbps": 32},
  {"name": "flock-2", "id": 689998, "kind": "once", "start": 0.4, "end": 3.6, "highpass": 80, "fadeIn": 0.05, "fadeOut": 0.8, "lufs": -14, "kbps": 32},
  {"name": "crash-1", "id": 592388, "kind": "once", "start": 0, "end": 2.6, "fadeIn": 0.002, "fadeOut": 0.4, "lufs": -14, "kbps": 32},
  {"name": "crash-2", "id": 237375, "kind": "once", "start": 0, "end": 4.4, "fadeIn": 0.002, "fadeOut": 0.6, "lufs": -14, "kbps": 32},
  {"name": "crash-3", "id": 151624, "kind": "once", "start": 0, "end": 0.5, "fadeIn": 0.002, "fadeOut": 0.1, "lufs": -14, "kbps": 32},
  {"name": "door-open", "id": 488056, "kind": "once", "start": 0, "end": 0.7, "highpass": 40, "fadeIn": 0.002, "fadeOut": 0.1, "lufs": -14, "kbps": 32},
  {"name": "door-close", "id": 778421, "kind": "once", "start": 0, "end": 0.4, "highpass": 40, "fadeIn": 0.002, "fadeOut": 0.08, "lufs": -14, "kbps": 32},
  {"name": "step-gravel", "id": 505831, "kind": "hits", "count": 8, "hitLength": 0.4, "minGap": 0.35, "highpass": 60, "lufs": -14, "kbps": 32},
  {"name": "step-soft", "id": 521587, "kind": "hits", "count": 6, "hitLength": 0.4, "minGap": 0.35, "highpass": 60, "lufs": -14, "kbps": 32},
  {"name": "step-hard", "id": 637556, "kind": "hits", "count": 8, "hitLength": 0.3, "minGap": 0.35, "highpass": 60, "lufs": -14, "kbps": 32},
  {"name": "rifle", "id": 486063, "kind": "once", "start": 0.55, "end": 3.55, "fadeIn": 0.002, "fadeOut": 1.0, "lufs": -14, "kbps": 32},
  {"name": "shotgun", "id": 473846, "kind": "once", "start": 0, "end": 2.0, "fadeIn": 0.002, "fadeOut": 0.5, "lufs": -14, "kbps": 32},
  {"name": "bolt", "id": 370345, "kind": "once", "start": 1.75, "end": 3.35, "fadeIn": 0.002, "fadeOut": 0.1, "lufs": -14, "kbps": 32},
  {"name": "shutter", "id": 520684, "kind": "once", "start": 0.7, "end": 1.35, "fadeIn": 0.002, "fadeOut": 0.05, "lufs": -14, "kbps": 32}
]
